<resources>
    <string name="app_name">My Heroes</string>
    <string name="characters">Characters</string>
    <string name="favorites">Favorites</string>
    <string name="try_again">Try Again</string>
    <string name="series">Series</string>
    <string name="comics">Comics</string>
    <string name="no_favorites">No Favorites</string>
    <string name="no_item">No Items</string>
    <string name="favorite">Favorite</string>
    <string name="search">Search</string>
    <string name="loren_ipsum">Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos.</string>
    <string name="search_hint">Search for heroes</string>
</resources>
